DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=webserver,localhost,127.0.0.1,<your-service>.onrender.com
CSRF_TRUSTED_ORIGINS=https://python-project-52-l36d.onrender.com
DATABASE_URL=postgresql://database_3ui2_user:ml9GpBTLQqOo7l9iL7gD06ZCHYLlualC@dpg-d38bmrvfte5s73busg70-a/database_3ui2
DB_SSL_REQUIRE=True
DJANGO_LOG_LEVEL=INFO
