DJANGO_DEBUG=True
DJANGO_SECRET_KEY=mmpGGsMU3j
#DATABASE_URL=postgresql://task_manager_db_cxft_user:0xeTRt6ccCjTmmYcfiIW3lvfBj3r6whu@dpg-d1e09oumcj7s73bj5mcg-a.oregon-postgres.render.com/task_manager_db_cxft
ROLLBAR_ACCESS_TOKEN=2fd60c8031274ed284fca615839553974333a724ba32eee5c298ee2be54107115e29d898603fa08c0697e417ab9e0182
ROLLBAR_ENV=development
