DEBUG=True
SECRET_KEY=mmpGGsMU3j
DATABASE_URL=postgresql://task_manager_db_cxft_user:0xeTRt6occCjTmmYcfiIW3lvfBj3r6whu@dpg-d1e09oumcj7s73bj5mcg-a.postgres.render.com:5432/task_manager_db_cxft
ROLLBAR_TOKEN=ab027f85a51e7eadf2bb36b552d15162

